# cs-android-archetype

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/concretesolutions/androidarchetype/: CustomJUnitRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/concretesolutions/androidarchetype/: ExampleUnitTest.java
distribution/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
tools/: install-google-style.bat  install-google-style.sh  intellij-java-google-style.xml  jacoco.gradle  linters.gradle  test-butler.gradle  tools.gradle
tools/linters/: checkstyle.xml  findbugs-filter.xml  pmd-ruleset.xml
